# AuthService

./: AuthService.sln  README.md  docker-compose.debug.yml  docker-compose.yml
src/Bootstrapper/AuthService.Bootstrapper/: AuthService.Bootstrapper.csproj  Dockerfile  Program.cs  appsettings.json
src/Bootstrapper/AuthService.Bootstrapper/Properties/: launchSettings.json
src/Modules/Users/AuthService.Modules.Users.Api/: AuthService.Modules.Users.Api.csproj  UserModule.cs  module.users.json
src/Modules/Users/AuthService.Modules.Users.Api/Endpoints/: AccountsEndpoint.cs
src/Modules/Users/AuthService.Modules.Users.Api/Endpoints/Account/Commands/Signin/: SignInEndpoint.cs
src/Modules/Users/AuthService.Modules.Users.Api/Endpoints/Account/Commands/SigninWithProviders/: SignInWithProviderCallbackEndpoint.cs  SignInWithProviderEndpoint.cs
src/Modules/Users/AuthService.Modules.Users.Api/Endpoints/Account/Commands/Signout/: SignOutEndpoint.cs
src/Modules/Users/AuthService.Modules.Users.Api/Endpoints/Account/Commands/Signup/: SignUpEndpoint.cs
src/Modules/Users/AuthService.Modules.Users.Api/Endpoints/Account/Queries/: GetAccountEndpoint.cs
src/Modules/Users/AuthService.Modules.Users.Api/Properties/: launchSettings.json
src/Modules/Users/AuthService.Modules.Users.Api/Usings/: GlobalUsings.cs
src/Modules/Users/AuthService.Modules.Users.Application/: AuthService.Modules.Users.Application.csproj  Extensions.cs
src/Modules/Users/AuthService.Modules.Users.Application/Authentication/: IAuthService.cs  IAuthServiceFactory.cs
src/Modules/Users/AuthService.Modules.Users.Application/DTO/: UserInfoResult.cs
src/Modules/Users/AuthService.Modules.Users.Application/Exceptions/: SessionExpiresException.cs
src/Modules/Users/AuthService.Modules.Users.Application/Usings/: GlobalUsings.cs
src/Modules/Users/AuthService.Modules.Users.Core/: AuthService.Modules.Users.Core.csproj  Extensions.cs
src/Modules/Users/AuthService.Modules.Users.Core/Entities/: Role.cs  User.cs  UserState.cs
src/Modules/Users/Infrastructure/AuthService.Modules.Users.infrastructure/: AuthService.Modules.Users.Infrastructure.csproj  Extensions.cs
src/Modules/Users/Infrastructure/AuthService.Modules.Users.infrastructure/Authentication/: AuthServiceFactory.cs
src/Modules/Users/Infrastructure/AuthService.Modules.Users.infrastructure/EF/: AdminInitializer.cs  UsersInitializer.cs
src/Modules/Users/Infrastructure/AuthService.Modules.Users.infrastructure/EF/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
src/Modules/Users/Infrastructure/AuthService.Modules.Users.infrastructure/EF/Context/: UsersDbContext.cs
src/Modules/Users/Infrastructure/AuthService.Modules.Users.infrastructure/Migrations/: 20230529072925_initModules.Designer.cs  20230529072925_initModules.cs  UsersDbContextModelSnapshot.cs
src/Modules/Users/Infrastructure/AuthService.Modules.Users.infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
src/Shared/AuthService.Shared/: AuthService.Shared.csproj  Extensions.cs  IInitializer.cs
src/Shared/AuthService.Shared/Api/: InternalControllerFeatureProvider.cs
src/Shared/AuthService.Shared/Auth/: AuthManager.cs  AuthOptions.cs  Extensions.cs  IAuthManager.cs  JsonWebToken.cs
src/Shared/AuthService.Shared/Claims/: ClaimPrinciple.cs
src/Shared/AuthService.Shared/Clock/: IClock.cs  UtcClock.cs
src/Shared/AuthService.Shared/Exceptions/: ExceptionBase.cs  ExceptionResponse.cs  Extensions.cs
src/Shared/AuthService.Shared/Guid/: GuidGenerator.cs
src/Shared/AuthService.Shared/Middlewares/: ErrorHandlerMiddleware.cs
src/Shared/AuthService.Shared/Modules/: Exrensions.cs  IModule.cs  ModuleInfo.cs  ModuleInfoProvider.cs  ModuleLoader.cs
src/Shared/AuthService.Shared/Services/: AppInitializer.cs
src/Shared/AuthService.Shared/Sql/: Extensions.cs  SqlOptions.cs
src/Shared/AuthService.Shared/Storage/: IRequestStorage.cs  RequestStorage.cs
src/Shared/AuthService.Shared/Usings/: GlobalUsings.cs
src/Shared/AuthService.Shared/ValueObjects/Common/: ValueObject.cs
src/Shared/AuthService.Shared/ValueObjects/CreatedAt/: CreatedAt.cs
src/Shared/AuthService.Shared/ValueObjects/Email/: Email.cs
src/Shared/AuthService.Shared/ValueObjects/Email/Exceptions/: InvalidEmailException.cs
src/Shared/AuthService.Shared/ValueObjects/FirstName/: FirstName.cs
src/Shared/AuthService.Shared/ValueObjects/FirstName/Exceptions/: InvalidFirstNameException.cs
src/Shared/AuthService.Shared/ValueObjects/LastName/: LastName.cs
src/Shared/AuthService.Shared/ValueObjects/LastName/Exceptions/: InvalidLastNameException.cs
src/Shared/AuthService.Shared/ValueObjects/Password/: Password.cs
src/Shared/AuthService.Shared/ValueObjects/Password/Exceptions/: InvalidPasswordException.cs
(+46 files in other folders)
