<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\AuthService.Shared\AuthService.Shared.csproj" />
    <ProjectReference Include="..\..\AuthService.Modules.Users.Application\AuthService.Modules.Users.Application.csproj" />
    <ProjectReference Include="..\Integrations\AuthService.Modules.Users.Infrastructure.Integrations.Facebook\AuthService.Modules.Users.Infrastructure.Integrations.Facebook.csproj" />
    <ProjectReference Include="..\Integrations\AuthService.Modules.Users.Infrastructure.Integrations.Google\AuthService.Modules.Users.Infrastructure.Integrations.Google.csproj" />
  </ItemGroup>
</Project>
